<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="crear_cuenta.css">
    <title>Crear Cuenta</title>
</head>
<body>
    
    <div class="contenedor">

        <header>
            <img src="descarga.png" alt="Ralli Car Audio">

            <div class="dropdown">
                <img class=" foto1 dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" src="usuario.png" >
                <ul class="dropdown-menu">
                <a href="file:///C:/Users/juany/OneDrive/Documentos/RallyCarAudio2/Dasboard/index.html"> <li><button class=" dropdown-item" type="button">Salir</button></li></a> 
                </ul>
              </div>
        </header>

        <article>
            <br><br>
            <div class="card" id="tarjeta" style="width:1000px">
                <article>
            <h2 class="h2">Crear Cuenta</h2>


            <form class="formulario1" method="post" onsubmit="return validar();">

                <label id="tipoid" for="inputZip" class="form-label">Tipo de Documento</label>
                <select class="form-select" aria-placeholder="Digitar" aria-label="Default select example"  > 
                   <option selected disabled hidden value="" >Seleciona tu Documento</option>
                   <option value="1">C.C</option>
                   <option value="2">C.E</option>
                </select>
       

      
                 <div class="mb-3" >
                  <label  for="exampleInputEmail1" class="form-label">Documento</label>
                  <input id="Documento" type="number"  class="form-control" placeholder="EJ:1011085793"  >
                 </div>
        
        
        
       
                <div class="mb-3">
                  <label   for="exampleInputEmail1" class="form-label">Nombre</label>
                  <input id="Nombre" type="text" class="form-control"  >
                </div>
        
        
        
                 <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Apellido</label>
                  <input  id="Apellido" type="text" class="form-control" >
                 </div>
       

    
                <div class="mb-3">
                  <label   for="exampleInputEmail1" class="form-label">Telefono</label>
                  <input type="number"  id="Telefono" class="form-control"   >
                </div>
     
       
                 <div class="mb-3">
                  <label   for="exampleInputEmail1" class="form-label">Direccion</label>
                  <input id="Direccion" type="text" class="form-control">
                 </div>
            

     
                <div class="input-group flex-nowrap">
                    
                  <span class="input-group-text" id="addon-wrapping">@</span>
                  <input id="Correo" type="email" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping" >
                 </div>
                 <br>

                <div class="mb-3">
                    <label for="Contraseña" class="form-label">Contraseña:</label>
                    <input id="Contraseña" type="password" class="form-control" name="Contraseña">
                  </div>

                <div class="botom3" >
                  <input type="submit" class="btn btn-danger" value="Registrar" id="boton"  >
                </div>
             </form>

 
        </article>
         </div>
        </article>
    </div>
    








    </div>
    <script src="form1.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="bootstrap.bundle.js"></script>
</body>
</html>





